<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>哈利波特与魔法世界</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url("images/哈利波特背景图.jpg"); /* 设置背景图片 */
    background-size: cover; /* 覆盖整个页面 */
    background-position: center; /* 图片居中显示 */
    background-repeat: no-repeat; /* 不重复图片 */
  }

  .bg {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin-top: 30px;
    font-size: 4em; /* 增加字体大小 */
    color: #ffffff; /* 设置字体颜色为白色 */
    text-shadow: 2px 2px 4px #000000;
  }

  .container {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .section {
    width: 30%;
    height: 40%;
    background-color: #00000000; 
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 2px 2px 4px #ffffff;
    color: #ffffff; /* 将部分文字设为白色 */
  }

  .section:hover {
    transform: scale(1.05);
  }

  .section h2, .section p {
    margin: 0;
    color: #ffffff; /* 将标题和段落文字设为白色 */
  }

  .section p {
    text-align: center;
    padding: 0 10px;
  }
</style>
</head>
<body>

<div class="bg">
  <div class="title">哈利波特与魔法世界</div>
  <div class="container">
    <div class="section" onclick="location.href='file://1作者简介.html';">
      <h2>作者简介</h2>
      <p>J.K. Rowling与《哈利波特》创作</p>
    </div>
    
    <div class="section" onclick="location.href='file:///D:/BFSU/2024春%20研一下/翻译与本地化/网页作业1/2作品简介.html';">
      <h2>作品简介</h2>
      <p>一起走进魔法世界</p>
    </div>

    <div class="section" onclick="location.href='file:///D:/BFSU/2024春%20研一下/翻译与本地化/网页作业1/3衍生作品.html';">
      <h2>衍生作品</h2>
      <p>继续探索魔法世界</p>
    </div>
  </div>
</div>

</body>
</html>



